#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 25 11:49:25 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Extreme-VL.zip
enableShaders=false
