#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 18 11:46:41 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
