#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 20:17:23 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Extreme-VL.zip
enableShaders=false
