#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 22 10:32:27 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=ComplementaryReimagined_r5.5.1.zip
enableShaders=false
