#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 13:58:07 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Sildur's Vibrant Shaders v1.52 Extreme-VL.zip
enableShaders=false
