#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 17:16:27 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
