jei:bookmark_list_background	x=0	y=0	w=64	h=64
jei:bookmark_list_slot_background	x=168	y=128	w=18	h=18
jei:brewing_stand_arrow	x=192	y=78	w=7	h=27
jei:brewing_stand_background	x=128	y=64	w=64	h=60
jei:brewing_stand_blaze_heat	x=128	y=124	w=18	h=4
jei:brewing_stand_bubbles	x=192	y=50	w=11	h=28
jei:button_disabled	x=48	y=128	w=20	h=20
jei:button_enabled	x=68	y=128	w=20	h=20
jei:button_highlight	x=88	y=128	w=20	h=20
jei:button_pressed	x=108	y=128	w=20	h=20
jei:button_pressed_highlight	x=128	y=128	w=20	h=20
jei:catalyst_tab	x=206	y=36	w=28	h=28
jei:gui_background	x=64	y=0	w=64	h=64
jei:icons/arrow_next	x=206	y=118	w=9	h=9
jei:icons/arrow_previous	x=215	y=118	w=9	h=9
jei:icons/bookmark_button_disabled	x=240	y=128	w=16	h=16
jei:icons/bookmark_button_enabled	x=44	y=152	w=16	h=16
jei:icons/bookmarks_first	x=60	y=152	w=16	h=16
jei:icons/config_button	x=76	y=152	w=16	h=16
jei:icons/config_button_cheat	x=92	y=152	w=16	h=16
jei:icons/craftable_first	x=108	y=152	w=16	h=16
jei:icons/flame	x=156	y=152	w=14	h=14
jei:icons/flame_empty	x=170	y=152	w=14	h=14
jei:icons/info	x=124	y=152	w=16	h=16
jei:icons/recipe_bookmark	x=242	y=15	w=9	h=9
jei:icons/recipe_transfer	x=192	y=105	w=7	h=7
jei:icons/shapeless_icon	x=206	y=0	w=36	h=36
jei:ingredient_list_background	x=0	y=64	w=64	h=64
jei:ingredient_list_slot_background	x=186	y=128	w=18	h=18
minecraft:missingno	x=140	y=152	w=16	h=16
jei:output_slot	x=206	y=92	w=26	h=26
jei:recipe_arrow	x=0	y=152	w=22	h=16
jei:recipe_arrow_filled	x=22	y=152	w=22	h=16
jei:recipe_catalyst_slot_background	x=204	y=128	w=18	h=18
jei:recipe_options_tab	x=206	y=64	w=28	h=28
jei:recipe_plus_sign	x=184	y=152	w=13	h=13
jei:recipe_preview_background	x=64	y=64	w=64	h=64
jei:scrollbar_background	x=192	y=0	w=14	h=50
jei:scrollbar_marker	x=242	y=0	w=12	h=15
jei:search_background	x=148	y=128	w=20	h=20
jei:single_recipe_background	x=128	y=0	w=64	h=64
jei:slot	x=222	y=128	w=18	h=18
jei:tab_selected	x=0	y=128	w=24	h=24
jei:tab_unselected	x=24	y=128	w=24	h=24
