irons_spellbooks:acid_bubble_1	x=288	y=146	w=16	h=16
irons_spellbooks:acid_bubble_2	x=288	y=162	w=16	h=16
irons_spellbooks:acid_bubble_3	x=288	y=178	w=16	h=16
irons_spellbooks:acid_bubble_4	x=288	y=194	w=16	h=16
irons_spellbooks:acid_bubble_5	x=288	y=210	w=16	h=16
minecraft:angry	x=306	y=128	w=8	h=8
irons_spellbooks:big_smoke_0	x=288	y=226	w=16	h=16
minecraft:big_smoke_0	x=320	y=0	w=16	h=16
irons_spellbooks:big_smoke_1	x=320	y=16	w=16	h=16
minecraft:big_smoke_1	x=320	y=32	w=16	h=16
irons_spellbooks:big_smoke_10	x=320	y=48	w=16	h=16
minecraft:big_smoke_10	x=320	y=64	w=16	h=16
irons_spellbooks:big_smoke_11	x=320	y=80	w=16	h=16
minecraft:big_smoke_11	x=320	y=96	w=16	h=16
irons_spellbooks:big_smoke_2	x=320	y=112	w=16	h=16
minecraft:big_smoke_2	x=320	y=128	w=16	h=16
irons_spellbooks:big_smoke_3	x=320	y=144	w=16	h=16
minecraft:big_smoke_3	x=320	y=160	w=16	h=16
irons_spellbooks:big_smoke_4	x=320	y=176	w=16	h=16
minecraft:big_smoke_4	x=320	y=192	w=16	h=16
irons_spellbooks:big_smoke_5	x=320	y=208	w=16	h=16
minecraft:big_smoke_5	x=320	y=224	w=16	h=16
irons_spellbooks:big_smoke_6	x=320	y=240	w=16	h=16
minecraft:big_smoke_6	x=336	y=0	w=16	h=16
irons_spellbooks:big_smoke_7	x=336	y=16	w=16	h=16
minecraft:big_smoke_7	x=336	y=32	w=16	h=16
irons_spellbooks:big_smoke_8	x=336	y=48	w=16	h=16
minecraft:big_smoke_8	x=336	y=64	w=16	h=16
irons_spellbooks:big_smoke_9	x=336	y=80	w=16	h=16
minecraft:big_smoke_9	x=336	y=96	w=16	h=16
irons_spellbooks:blastwave_1	x=0	y=0	w=64	h=64
irons_spellbooks:blastwave_2	x=64	y=0	w=64	h=64
irons_spellbooks:blastwave_3	x=0	y=64	w=64	h=64
irons_spellbooks:blastwave_4	x=64	y=64	w=64	h=64
irons_spellbooks:blastwave_5	x=128	y=0	w=64	h=64
irons_spellbooks:blastwave_6	x=128	y=64	w=64	h=64
irons_spellbooks:blastwave_7	x=192	y=0	w=64	h=64
irons_spellbooks:blastwave_8	x=192	y=64	w=64	h=64
irons_spellbooks:blood_1	x=336	y=112	w=16	h=16
irons_spellbooks:blood_2	x=336	y=128	w=16	h=16
irons_spellbooks:blood_3	x=336	y=144	w=16	h=16
irons_spellbooks:blood_4	x=336	y=160	w=16	h=16
irons_spellbooks:blood_ground	x=336	y=176	w=16	h=16
minecraft:bubble	x=306	y=136	w=8	h=8
minecraft:bubble_pop_0	x=336	y=192	w=16	h=16
minecraft:bubble_pop_1	x=336	y=208	w=16	h=16
minecraft:bubble_pop_2	x=336	y=224	w=16	h=16
minecraft:bubble_pop_3	x=336	y=240	w=16	h=16
minecraft:bubble_pop_4	x=352	y=0	w=16	h=16
minecraft:cherry_0	x=301	y=242	w=3	h=3
minecraft:cherry_1	x=301	y=245	w=3	h=3
minecraft:cherry_10	x=301	y=248	w=3	h=3
minecraft:cherry_11	x=301	y=251	w=3	h=3
minecraft:cherry_2	x=314	y=128	w=3	h=3
minecraft:cherry_3	x=314	y=131	w=3	h=3
minecraft:cherry_4	x=314	y=134	w=3	h=3
minecraft:cherry_5	x=314	y=137	w=3	h=3
minecraft:cherry_6	x=314	y=140	w=3	h=3
minecraft:cherry_7	x=314	y=143	w=3	h=3
minecraft:cherry_8	x=314	y=146	w=3	h=3
minecraft:cherry_9	x=314	y=149	w=3	h=3
minecraft:critical_hit	x=306	y=144	w=8	h=8
minecraft:damage	x=306	y=152	w=8	h=8
irons_spellbooks:dragon_fire_1	x=352	y=16	w=16	h=16
irons_spellbooks:dragon_fire_2	x=352	y=32	w=16	h=16
irons_spellbooks:dragon_fire_3	x=352	y=48	w=16	h=16
irons_spellbooks:dragon_fire_4	x=352	y=64	w=16	h=16
irons_spellbooks:dragon_fire_5	x=352	y=80	w=16	h=16
irons_spellbooks:dragon_fire_6	x=352	y=96	w=16	h=16
irons_spellbooks:dragon_fire_7	x=352	y=112	w=16	h=16
irons_spellbooks:dragon_fire_8	x=352	y=128	w=16	h=16
minecraft:drip_fall	x=306	y=160	w=8	h=8
minecraft:drip_hang	x=306	y=168	w=8	h=8
minecraft:drip_land	x=306	y=176	w=8	h=8
irons_spellbooks:effect_0	x=306	y=184	w=8	h=8
minecraft:effect_0	x=306	y=192	w=8	h=8
irons_spellbooks:effect_1	x=306	y=200	w=8	h=8
minecraft:effect_1	x=306	y=208	w=8	h=8
irons_spellbooks:effect_2	x=306	y=216	w=8	h=8
minecraft:effect_2	x=306	y=224	w=8	h=8
irons_spellbooks:effect_3	x=306	y=232	w=8	h=8
minecraft:effect_3	x=306	y=240	w=8	h=8
irons_spellbooks:effect_4	x=306	y=248	w=8	h=8
minecraft:effect_4	x=400	y=112	w=8	h=8
irons_spellbooks:effect_5	x=400	y=120	w=8	h=8
minecraft:effect_5	x=400	y=128	w=8	h=8
irons_spellbooks:effect_6	x=400	y=136	w=8	h=8
minecraft:effect_6	x=400	y=144	w=8	h=8
irons_spellbooks:effect_7	x=400	y=152	w=8	h=8
minecraft:effect_7	x=400	y=160	w=8	h=8
irons_spellbooks:electricity_1	x=352	y=144	w=16	h=16
irons_spellbooks:electricity_2	x=352	y=160	w=16	h=16
irons_spellbooks:electricity_3	x=352	y=176	w=16	h=16
irons_spellbooks:electricity_4	x=352	y=192	w=16	h=16
minecraft:enchanted_hit	x=400	y=168	w=8	h=8
minecraft:explosion_0	x=64	y=128	w=32	h=32
minecraft:explosion_1	x=96	y=128	w=32	h=32
minecraft:explosion_10	x=128	y=128	w=32	h=32
minecraft:explosion_11	x=160	y=128	w=32	h=32
minecraft:explosion_12	x=192	y=128	w=32	h=32
minecraft:explosion_13	x=224	y=128	w=32	h=32
minecraft:explosion_14	x=0	y=160	w=32	h=32
minecraft:explosion_15	x=32	y=160	w=32	h=32
minecraft:explosion_2	x=64	y=160	w=32	h=32
minecraft:explosion_3	x=96	y=160	w=32	h=32
minecraft:explosion_4	x=128	y=160	w=32	h=32
minecraft:explosion_5	x=160	y=160	w=32	h=32
minecraft:explosion_6	x=192	y=160	w=32	h=32
minecraft:explosion_7	x=224	y=160	w=32	h=32
minecraft:explosion_8	x=0	y=192	w=32	h=32
minecraft:explosion_9	x=32	y=192	w=32	h=32
irons_spellbooks:firefly_off	x=352	y=208	w=16	h=16
irons_spellbooks:firefly_on	x=352	y=224	w=16	h=16
irons_spellbooks:flame	x=0	y=128	w=64	h=32
minecraft:flame	x=400	y=176	w=8	h=8
minecraft:flash	x=64	y=192	w=32	h=32
minecraft:generic_0	x=400	y=184	w=8	h=8
minecraft:generic_1	x=400	y=192	w=8	h=8
minecraft:generic_2	x=400	y=200	w=8	h=8
minecraft:generic_3	x=400	y=208	w=8	h=8
minecraft:generic_4	x=400	y=216	w=8	h=8
minecraft:generic_5	x=400	y=224	w=8	h=8
minecraft:generic_6	x=400	y=232	w=8	h=8
minecraft:generic_7	x=400	y=240	w=8	h=8
minecraft:glint	x=400	y=248	w=8	h=8
minecraft:glitter_0	x=408	y=112	w=8	h=8
minecraft:glitter_1	x=408	y=120	w=8	h=8
minecraft:glitter_2	x=408	y=128	w=8	h=8
minecraft:glitter_3	x=408	y=136	w=8	h=8
minecraft:glitter_4	x=408	y=144	w=8	h=8
minecraft:glitter_5	x=408	y=152	w=8	h=8
minecraft:glitter_6	x=408	y=160	w=8	h=8
minecraft:glitter_7	x=408	y=168	w=8	h=8
minecraft:glow	x=408	y=176	w=8	h=8
minecraft:goldheart_0	x=424	y=80	w=8	h=7
minecraft:goldheart_1	x=424	y=87	w=8	h=7
minecraft:goldheart_2	x=424	y=94	w=8	h=7
minecraft:heart	x=408	y=184	w=8	h=8
minecraft:lava	x=408	y=192	w=8	h=8
minecraft:missingno	x=352	y=240	w=16	h=16
minecraft:nautilus	x=408	y=200	w=8	h=8
minecraft:note	x=408	y=208	w=8	h=8
minecraft:sculk_charge_0	x=368	y=0	w=16	h=16
minecraft:sculk_charge_1	x=368	y=16	w=16	h=16
minecraft:sculk_charge_2	x=368	y=32	w=16	h=16
minecraft:sculk_charge_3	x=368	y=48	w=16	h=16
minecraft:sculk_charge_4	x=368	y=64	w=16	h=16
minecraft:sculk_charge_5	x=368	y=80	w=16	h=16
minecraft:sculk_charge_6	x=368	y=96	w=16	h=16
minecraft:sculk_charge_pop_0	x=368	y=112	w=16	h=16
minecraft:sculk_charge_pop_1	x=368	y=128	w=16	h=16
minecraft:sculk_charge_pop_2	x=368	y=144	w=16	h=16
minecraft:sculk_charge_pop_3	x=368	y=160	w=16	h=16
minecraft:sculk_soul_0	x=368	y=176	w=16	h=16
minecraft:sculk_soul_1	x=368	y=192	w=16	h=16
minecraft:sculk_soul_10	x=368	y=208	w=16	h=16
minecraft:sculk_soul_2	x=368	y=224	w=16	h=16
minecraft:sculk_soul_3	x=368	y=240	w=16	h=16
minecraft:sculk_soul_4	x=384	y=0	w=16	h=16
minecraft:sculk_soul_5	x=384	y=16	w=16	h=16
minecraft:sculk_soul_6	x=384	y=32	w=16	h=16
minecraft:sculk_soul_7	x=384	y=48	w=16	h=16
minecraft:sculk_soul_8	x=384	y=64	w=16	h=16
minecraft:sculk_soul_9	x=384	y=80	w=16	h=16
minecraft:sga_a	x=408	y=216	w=8	h=8
minecraft:sga_b	x=408	y=224	w=8	h=8
minecraft:sga_c	x=408	y=232	w=8	h=8
minecraft:sga_d	x=408	y=240	w=8	h=8
minecraft:sga_e	x=408	y=248	w=8	h=8
minecraft:sga_f	x=416	y=0	w=8	h=8
minecraft:sga_g	x=416	y=8	w=8	h=8
minecraft:sga_h	x=416	y=16	w=8	h=8
minecraft:sga_i	x=416	y=24	w=8	h=8
minecraft:sga_j	x=416	y=32	w=8	h=8
minecraft:sga_k	x=416	y=40	w=8	h=8
minecraft:sga_l	x=416	y=48	w=8	h=8
minecraft:sga_m	x=416	y=56	w=8	h=8
minecraft:sga_n	x=416	y=64	w=8	h=8
minecraft:sga_o	x=416	y=72	w=8	h=8
minecraft:sga_p	x=416	y=80	w=8	h=8
minecraft:sga_q	x=416	y=88	w=8	h=8
minecraft:sga_r	x=416	y=96	w=8	h=8
minecraft:sga_s	x=416	y=104	w=8	h=8
minecraft:sga_t	x=416	y=112	w=8	h=8
minecraft:sga_u	x=416	y=120	w=8	h=8
minecraft:sga_v	x=416	y=128	w=8	h=8
minecraft:sga_w	x=416	y=136	w=8	h=8
minecraft:sga_x	x=416	y=144	w=8	h=8
minecraft:sga_y	x=416	y=152	w=8	h=8
minecraft:sga_z	x=416	y=160	w=8	h=8
irons_spellbooks:shockwave	x=96	y=192	w=32	h=32
minecraft:shriek	x=288	y=242	w=13	h=13
irons_spellbooks:snowflake	x=384	y=96	w=16	h=16
minecraft:sonic_boom_0	x=128	y=192	w=32	h=32
minecraft:sonic_boom_1	x=160	y=192	w=32	h=32
minecraft:sonic_boom_10	x=192	y=192	w=32	h=32
minecraft:sonic_boom_11	x=224	y=192	w=32	h=32
minecraft:sonic_boom_12	x=0	y=224	w=32	h=32
minecraft:sonic_boom_13	x=32	y=224	w=32	h=32
minecraft:sonic_boom_14	x=64	y=224	w=32	h=32
minecraft:sonic_boom_15	x=96	y=224	w=32	h=32
minecraft:sonic_boom_2	x=128	y=224	w=32	h=32
minecraft:sonic_boom_3	x=160	y=224	w=32	h=32
minecraft:sonic_boom_4	x=192	y=224	w=32	h=32
minecraft:sonic_boom_5	x=224	y=224	w=32	h=32
minecraft:sonic_boom_6	x=256	y=0	w=32	h=32
minecraft:sonic_boom_7	x=256	y=32	w=32	h=32
minecraft:sonic_boom_8	x=256	y=64	w=32	h=32
minecraft:sonic_boom_9	x=256	y=96	w=32	h=32
minecraft:soul_0	x=384	y=112	w=16	h=16
minecraft:soul_1	x=384	y=128	w=16	h=16
minecraft:soul_10	x=384	y=144	w=16	h=16
minecraft:soul_2	x=384	y=160	w=16	h=16
minecraft:soul_3	x=384	y=176	w=16	h=16
minecraft:soul_4	x=384	y=192	w=16	h=16
minecraft:soul_5	x=384	y=208	w=16	h=16
minecraft:soul_6	x=384	y=224	w=16	h=16
minecraft:soul_7	x=384	y=240	w=16	h=16
minecraft:soul_8	x=400	y=0	w=16	h=16
minecraft:soul_9	x=400	y=16	w=16	h=16
minecraft:soul_fire_flame	x=416	y=168	w=8	h=8
minecraft:spark_0	x=416	y=176	w=8	h=8
minecraft:spark_1	x=416	y=184	w=8	h=8
minecraft:spark_2	x=416	y=192	w=8	h=8
minecraft:spark_3	x=416	y=200	w=8	h=8
minecraft:spark_4	x=416	y=208	w=8	h=8
minecraft:spark_5	x=416	y=216	w=8	h=8
minecraft:spark_6	x=416	y=224	w=8	h=8
minecraft:spark_7	x=416	y=232	w=8	h=8
minecraft:spell_0	x=416	y=240	w=8	h=8
minecraft:spell_1	x=416	y=248	w=8	h=8
minecraft:spell_2	x=424	y=0	w=8	h=8
minecraft:spell_3	x=424	y=8	w=8	h=8
minecraft:spell_4	x=424	y=16	w=8	h=8
minecraft:spell_5	x=424	y=24	w=8	h=8
minecraft:spell_6	x=424	y=32	w=8	h=8
minecraft:spell_7	x=424	y=40	w=8	h=8
minecraft:splash_0	x=424	y=48	w=8	h=8
minecraft:splash_1	x=424	y=56	w=8	h=8
minecraft:splash_2	x=424	y=64	w=8	h=8
minecraft:splash_3	x=424	y=72	w=8	h=8
minecraft:sweep_0	x=256	y=128	w=32	h=32
minecraft:sweep_1	x=256	y=160	w=32	h=32
minecraft:sweep_2	x=256	y=192	w=32	h=32
minecraft:sweep_3	x=256	y=224	w=32	h=32
minecraft:sweep_4	x=288	y=0	w=32	h=32
minecraft:sweep_5	x=288	y=32	w=32	h=32
minecraft:sweep_6	x=288	y=64	w=32	h=32
minecraft:sweep_7	x=288	y=96	w=32	h=32
minecraft:vibration	x=288	y=128	w=18	h=18
irons_spellbooks:wisp_1	x=400	y=32	w=16	h=16
irons_spellbooks:wisp_2	x=400	y=48	w=16	h=16
irons_spellbooks:wisp_3	x=400	y=64	w=16	h=16
irons_spellbooks:wisp_4	x=400	y=80	w=16	h=16
irons_spellbooks:zap	x=400	y=96	w=16	h=16
