minecraft:absorption	x=0	y=106	w=18	h=18
irons_spellbooks:abyssal_shroud	x=18	y=106	w=18	h=18
irons_spellbooks:airborne	x=36	y=106	w=18	h=18
irons_spellbooks:angel_wings	x=90	y=106	w=16	h=16
irons_spellbooks:antigravity	x=54	y=106	w=18	h=18
irons_spellbooks:ascension	x=218	y=106	w=16	h=16
minecraft:bad_omen	x=72	y=106	w=18	h=18
irons_spellbooks:blight	x=106	y=0	w=18	h=18
minecraft:blindness	x=106	y=18	w=18	h=18
irons_spellbooks:burning_dash	x=106	y=36	w=18	h=18
irons_spellbooks:charged	x=274	y=72	w=16	h=16
irons_spellbooks:chilled	x=106	y=54	w=18	h=18
minecraft:conduit_power	x=106	y=72	w=18	h=18
minecraft:darkness	x=106	y=90	w=18	h=18
minecraft:dolphins_grace	x=106	y=108	w=18	h=18
irons_spellbooks:echoing_strikes	x=128	y=106	w=18	h=18
irons_spellbooks:evasion	x=146	y=106	w=18	h=18
minecraft:fire_resistance	x=164	y=106	w=18	h=18
irons_spellbooks:fortify	x=182	y=106	w=18	h=18
minecraft:glowing	x=200	y=106	w=18	h=18
irons_spellbooks:gluttony	x=234	y=0	w=18	h=18
irons_spellbooks:guided	x=212	y=164	w=24	h=24
minecraft:haste	x=234	y=18	w=18	h=18
irons_spellbooks:hastened	x=234	y=36	w=18	h=18
minecraft:health_boost	x=234	y=54	w=18	h=18
irons_spellbooks:heartstop	x=234	y=72	w=18	h=18
kubejs:heavy	x=274	y=88	w=16	h=16
minecraft:hero_of_the_village	x=234	y=90	w=18	h=18
minecraft:hunger	x=234	y=108	w=18	h=18
minecraft:instant_damage	x=212	y=212	w=18	h=18
minecraft:instant_health	x=0	y=234	w=18	h=18
irons_spellbooks:instant_mana	x=18	y=234	w=18	h=18
minecraft:invisibility	x=36	y=234	w=18	h=18
minecraft:jump_boost	x=54	y=234	w=18	h=18
minecraft:levitation	x=72	y=234	w=18	h=18
minecraft:luck	x=90	y=234	w=18	h=18
minecraft:mining_fatigue	x=108	y=234	w=18	h=18
minecraft:missingno	x=274	y=104	w=16	h=16
minecraft:nausea	x=126	y=234	w=18	h=18
minecraft:night_vision	x=144	y=234	w=18	h=18
xaeroworldmap:no_cave_maps	x=162	y=234	w=18	h=18
xaeroworldmap:no_cave_maps_harmful	x=180	y=234	w=18	h=18
xaeroworldmap:no_world_map	x=198	y=234	w=18	h=18
xaeroworldmap:no_world_map_beneficial	x=216	y=234	w=18	h=18
xaeroworldmap:no_world_map_harmful	x=234	y=234	w=18	h=18
irons_spellbooks:oakskin	x=212	y=128	w=36	h=36
irons_spellbooks:planar_sight	x=212	y=188	w=24	h=24
minecraft:poison	x=256	y=0	w=18	h=18
irons_spellbooks:polar_bear_timer	x=0	y=0	w=106	h=106
kubejs:radiation	x=256	y=18	w=18	h=18
irons_spellbooks:raise_dead_timer	x=128	y=0	w=106	h=106
minecraft:regeneration	x=256	y=36	w=18	h=18
irons_spellbooks:rend	x=256	y=54	w=18	h=18
minecraft:resistance	x=256	y=72	w=18	h=18
minecraft:saturation	x=256	y=90	w=18	h=18
minecraft:slow_falling	x=256	y=108	w=18	h=18
irons_spellbooks:slowed	x=256	y=126	w=18	h=18
minecraft:slowness	x=256	y=144	w=18	h=18
minecraft:speed	x=256	y=162	w=18	h=18
irons_spellbooks:spider_aspect	x=274	y=120	w=16	h=16
minecraft:strength	x=256	y=180	w=18	h=18
irons_spellbooks:summon_horse_timer	x=0	y=128	w=106	h=106
irons_spellbooks:thunderstorm	x=256	y=198	w=18	h=18
irons_spellbooks:true_invisibility	x=256	y=216	w=18	h=18
minecraft:unluck	x=256	y=234	w=18	h=18
irons_spellbooks:vex_timer	x=106	y=128	w=106	h=106
irons_spellbooks:vigor	x=274	y=0	w=18	h=18
minecraft:water_breathing	x=274	y=18	w=18	h=18
minecraft:weakness	x=274	y=36	w=18	h=18
minecraft:wither	x=274	y=54	w=18	h=18
